This file is managed with sublime_text's PlainTasks

Sprints (current work, remember to mark done in Projects below):
  ✔ Move to 1.5.10 and test @done (18-11-18 22:18)
  Rewrite:
    ✔ copy existing to trock (to save the worldgen) @done (18-11-18 22:01)
    ✔ remove/recreate new zones, dirs and mapnames @done (18-11-18 22:01)
    ✔ add all names @done (18-11-18 22:01)
    ✔ make all the connectivity, don't worry about placement @done (18-11-20 22:31)
    ✔ git commit -a @done (18-11-20 22:39)
    ✔ Move now-trock stuff below to the trock TODO.todo file @done (18-11-20 22:40)
    ☐ Org remaining todo below, including emptying out TODO
  ✔ Add zone+level name to top (to the side for now) @done (18-12-02 17:44)
  ✔ Skeleton in all talent trees @done (18-12-15 16:26)
  ☐ Player visibility indicator (hm, relies on knowing, and vision is variable?)
  ☐ Keys and keyed doors
  ☐ Actor facing indicator
  ☐ AI work, allow for future sound/smell
  ☐ NPC suspicion indicator, including AI state (ie "aware")
  ☐ Sound on Player/Actor:move, same precomp'd dist array as vis, if n > e.hearing then e.ai_suspicion++
  ☐ Smell - leaves a trail that decays (but never goes to zero) - ai can search surrounding grids for vals

GUI:
 ☐ Facing indicator
 ☐ NPC suspicion indicator
 ☐ Visual indicator of how much light player is in: circular/oval like xbox Thief
 ☐ Visual indicator of how much noise I'm making
 ☐ Visual indicator of how "stealth"ed/visible I am
 ☐ Visual indicator of "smell trail" ... but when/how to see this ...
 ☐ particles for fog, snow, dust
 ☐ footprints (as mos_* grids a la TOME)

 Lockpick GUI:
    ☐ popup window
    ☐ background image
    ☐ determine how it will work: no analog ability or forcefeedback
    ☐ locktypes: ward/level/wafer/pin/rotary/tubular/disc/magnet/magic
    ☐ lock attributes and states - mfctr and series, difficulty, level, #mechanisms
    ☐ lock features: sprint, reset, trap
    ☐ randomly-initialized mfctr => locktype, series => difficulty + certain features
    ☐ tools align to locktypes (perhaps multiple): picks for pins
    ☐ actions - what can be done, with what tools
    ☐ successful pick => known info displays foreverafter
    ☐ each action takes a turn, one action per mechanism (cannot see screen)

Storyline/Quests:
rewrite me

Zones:
  Locations:
    Prison:
    - 1 Holding Cells - static (conx castle)
    - 2 Dungeon - vaults
    - 3 Torture Chamber - psuedo-random (conx sewers)
    - 4 Oubliette
  - Sewers:
    - 1 Sewers (conx graveyard)
    - 2 Cisterns - sublevels
    - 3 Rat Caves - random
    - 4 Abandoned Maintenance Accessways - maze
  - Graveyard:
    - 1 Potter's Field - conx Market
    - 2 Common Graves - conx Church
    - 3 Honored Tombs - regular vaults
    - 4 Ancient Mausoleums - psuedo random irregular vaults
  - Market:
    - 1 Market Square - regular - conx poor, docks
    - 2 Bazaar - semi-irregular - conx sewers
    - 3 Artisan's Shops - random placement static shop inventory - conx rich
    - 4 Grey Market - maze with random placement of static shop inventory
  - Lower Ward:
    - 1 Drinker's Row
    - 2 Workman's Lodgings - conx Church
    - 3 Hovels - conx Asylum
    - 4 Mud Maze
  - Merchant Districts:
    - 1 Commodities
    - 2 Industrial Products
    - 3 Art Gallery
    - 4 Financial District
  - Docks:
    - 1 Fisherman's Wharf
    - 2 Merchant's Port
    - 3 Yacht Club
    - 4 Warehouse District
    - 5 Naval Yard
    - 6 Lagoon
  - Upper Class Neighborhoods:
    - 1 The Plantation
    - 2 The Manors
    - 3 The Estates
    - 4 The Heights - conx castle
  - church:
    - 1 Nave
    - 2 Sanctuary
    - 3 Sanctum Sanctorum
    - 4 Catacombs - conx forest
  - asylum:
    - 1 Offices
    - 2 Patient Rooms
    - 3 Cafeteria
    - 4 Surgery - conx pcf
    - 5 Basement
  - Personnel Collection Facility
    ☐ 1?
    ☐ 2?
    ☐ 3?
    ☐ 4?
  - forest:
    - 1 Woods
    - 2 Clearing
    - 3 Cave
    - 4
  - Hospital
  - Iron Works
  - Theater
  - Hidden/unlockables
    - Lagoon underwater cave
    - something in a fountain
  - castle:
    - 1
    - 2
    - 3
    - 4 
  - Visible but ungettable loot, inc planned-for-later and "never" (maybe with artis)
  move me Locations:
    Gora:

  Features:
   ☐ Keys for doors - certainly key tied to specific door, no generics (use lockpicks)
   ☐ "Prep" items that can be turned into needed base resources on demand
   ☐ Variable lighting per grid
   ☐ tie variable lighting to visual indicator
   Game modifies as it's played:
     ☐ Achievements for character actions
     ☐ Unlocks for crossing thresholds/combos/etc - added to game
     ☐ Denials for the same - removals from game

Sound:
 ☐ done - understand playSoundNear - appears to be for playing sounds at !player-location
 ☐ ability to list a list of sounds, chosen randomly on <action>
 ☐ guards: random "Hum", "Hah", sigh, whistle
 ☐ guards: on_aware "Hey!", "You!", "Stop!", "Freeze!"
 ☐ zombie: random "rrr"  "Rrrrr", etc
 ☐ zombie: on_aware "RRR!"
 ☐ torch,brazier: random, sparks?
 ☐ Lich scream :-)

NPC/AI:
 ✔ AI psuedo-patrol - turn on bump @done (17-01-29 11:50)
 ✔ ability to change speed by AI state @done (17-01-29 11:51)
 ☐ asymetric vision according to facing (if any)
 ☐ AI patrol: list of: move to x,y; wait x, turn z
 ☐ suspicion flag, set levels and timers
 ☐ npc tooltip shows levels as "suspicious", et al.
 ☐ AI respects suspicion flag
 ☐ Noticing abnormals: bodies, broken windows, et al. raises suspicion
 ☐ Hearing: Sound plays on Player:move (same precomp'd dist array as vis?), if n > e.hearing_sensitivity then e.ai_suspicion++ (and sound plays there, too)
 ☐ Smell: some NPCs can use this to track while suspicious+

Talents:
 ☐ real Stealth (whatever that means)
 Default Trees:
   ☐ Unarmed:Disarm:activated
   ☐ Unarmed:Throw:activated
   ☐ Unarmed:Kick:activated
   ☐ Awareness:Vision:passive
   ☐ Awareness:Listen:passive
   ☐ Awareness:Search:activated (thruwalls)
   ☐ Awareness:Peek Around Corners:activated (better cornerFOV?)
   ☐ Mechanic:Pick Locks:activated
   ☐ Mechanic:Disarm Trap:activated
   ☐ Mechanic:Disable Mechanism:activated
   ☐ Mechanic:Set Trap:activated
   ☐ Stealth:Hide:activated - done
   ☐ Stealth:Move Silent:sustained
   ☐ Stealth:Leap To Shadows:activated
   ☐ Thief:Pick Pockets:activated
   ☐ Thief:Sap:activated
   ☐ Thief:Backstab:activated
   ☐ Politics:Flattery:activated
   ☐ Politics:Bribe:activated
   ☐ Politics:Disguise:sustained
 Anti-Elemental Trees:
   ☐ Speed:Avoid Trap:sustained
   ☐ Speed:Shadowjump:activated
   ☐ Shadow:Darkvision:passive
   ☐ Shadow:Hide In Plain Sight:sustained
   ☐ Shadow:Create Shadow:activated
   ☐ Control:Phantom Noise:activated
   ☐ Control:Illusory Movement:activated
   ☐ Control:Summon Shadows:activated
   ☐ Control:Anti-Door:sustained?
   ☐ Death:Nerve Strike:activated
   ☐ Death:Touch of Death:activated

Stats - You are what you do:
 ☐ Reputation
 ☐ GoldEarnedFromSellingTreasure, added from Fence (not GoldInCurrentPossession)
 ☐ Stats tied to each talent (tree), value++ on usage
 ☐ XP == sum(stats, reputation, goldEarned, others) - no XP directly for killing
 ☐ STR - carry loot, attack
 ☐ DEX - lockpick, pickpock
 ☐ maybe no stats?

Shops/Fence:
  Fence: Sell treasures for gold, hidden locations

Items:
 ☐ bodies - "unconscious guard"
 ☐ specialty arrows: water for lights, moss arrow, etc.  needs ranged, bow, etc.
  Treasures:
    ☐ Gems
    ☐ paintings
    ☐ jewelry
    ☐ sculptures (heavy!)
    ☐ 

Optionals to consider:
 ☐ climb walls
