This file is managed with sublime_text's PlainTasks

Sprints (current work, remember to mark done in Projects below):
  ✔ Move to 1.5.10 and test @done (18-11-18 22:18)
  trock-separation rewrite:
    ✔ copy existing to trock (to save the worldgen) @done (18-11-18 22:01)
    ✔ remove/recreate new zones, dirs and mapnames @done (18-11-18 22:01)
    ✔ add all names @done (18-11-18 22:01)
    ✔ make all the connectivity, don't worry about placement @done (18-11-20 22:31)
    ✔ git commit -a @done (18-11-20 22:39)
    ✔ Move now-trock stuff below to the trock TODO.todo file @done (18-11-20 22:40)
    ✔ Org remaining todo below, including emptying out TODO @done (18-12-15 16:39)
  new alpha 0.0.1:
    ✔ Add zone+level name to top (to the side for now) @done (18-12-02 17:44)
    ✔ Skeleton in all talent trees @done (18-12-15 16:26)
    ✔ Loot poor house - small houses on map, dialog-based single action at door @done (19-01-30 19:15)
    Loot merchant house:
      ☐ subzone multilevel starts at smallish ground floor
      ☐ options walls around small grounds
      ☐ +addl levels up to Y
    Loot rich mansion:
      ☐ pass in starting level
      ☐ subzone multilevel gen starts at ground floor
      ☐ ground floor large grounds, with guards and dogs
      ☐ +basements, down to X
      ☐ +addl floors up to Y
    ☐ Keys and keyed doors
    ☐ Lockpick gui to unlock doors without keys
    ☐ additional unlockables
    ☐ AI work, allow for future sound/smell
    ☐ NPC suspicion indicator, including AI state (ie "aware")
 
Topic-specific sections below include completed and future

Basic Feel:
  First person sneaker - avoid combat, everything can/might kill you
  Horror in some places - control music (if any), background sound, action sounds, effects, lighting
  Lore - the story supports the plotline, the actions, and the outcomes

Basic Storyline/Quests:
  Start with mid-length "simple" win; unlocks expand the story and win conditions for replayability
  Base storyline - hero's journey:
    Land of Adventure - gain equips, skills, $, talents - the stealy thief
    Abyss:
      Fight the big bad, and lose
      Be thrown back into prison
      Escape with new motivation and goals
    Road of Trials - take down lieutenants and big bad - the sneaky thief
  Game modifies as it's played:
    ☐ Achievements for character actions
    ☐ Unlocks for crossing thresholds/combos/etc - added to game
    ☐ Denials for the same - removals from game

GUI and lighting improvements:
  ☐ Facing indicator for all (nonplayer?) actors
  ☐ NPC suspicion indicator
  ☐ Visual indicator of how much light player is in: circular/oval like xbox Thief
  ☐ Visual indicator of how much noise I'm making
  ☐ Visual indicator of how "stealth"ed/visible I am
  ☐ Visual indicator of "smell trail" ... but when/how to see this ...
  ☐ particles for fog, snow, dust
  ☐ footprints (as mos_* grids a la TOME)
  ☐ Variable lighting per grid - tie variable lighting to visual indicator
    ☐ This may not be possible with the current base engine

Keys, Locked doors, and Lockpick GUI:
  ☐ Three(four) kinds of unlockables
    ☐ random locked/doors, no key - good for rng house robbing
    ☐ specific unlockable/doors in designed levels, with specifically placed keys (match SNs)
    ☐ plot keys in one loc open a specific plot "door" in another loc - hardcoded
    ☐ Potentially secret doors - consider adding them as first class citizens, and coloring them differently (instead of their current custom on_block_change mechanic)
  ☐ Lockable item: door, chest, safe, etc
    ✔ Door currently implemented as terrains - unlock replaces terrain @done (18-12-16 13:14)
    ✔ Add chest @done (19-01-05 16:36)
    ✔ Add safe @done (19-01-05 16:36)
  ☐ locktypes: ward/level/wafer/pin/rotary/tubular/disc/magnet/magic
    ✔ Field added - simple random name @done (18-12-16 13:15)
    ☐ Add set of game-specific randomly generated mfctr names
      ☐ rng generated mfctr names and series names (more series at higher levels?)
      ☐ # of mechanisms (or range) goes up
    ☐ Add to resolver to assign per door
  ☐ lock attributes and states
    ☐ mfctr and series
    ☐ difficulty, level - replace with serial number, to match key (if any)
  ☐ lock features: sprint, reset, trap
  ☐ randomly-initialized mfctr name => locktype, series => difficulty + certain features
  ☐ Key has mfctr name and series - open any door with same?
    ☐ Make a mfctr-specific skeleton key item
    ☐ Key has serial number, opens specific lock
    ☐ Need to design how they will be placed
      ☐ random lower tiers, and placed current tiers?
      ☐ How to avoid trapping the players?
      ☐ Need to separate this mech from plot-based - easy, call plot-based something else
  ☐ tools align to locktypes (perhaps multiple): picks for pins
    ✔ lockpicks done, only works on simple value range @done (18-12-16 13:18)
    ☐ Modify to diff tools per locktype, perhaps with diff qualities or quality categories
    ☐ "This tool only works with <mfctr> locks"
  GUI
    ☐ popup window
    ☐ background image
    ☐ determine how it will work: no analog ability or forcefeedback
    ☐ actions - what can be done, with what tools
    ☐ successful pick => known info displays foreverafter
    ☐ each action takes a turn, one action per mechanism (cannot see screen)
    ☐ fail consequences - noise, alert, etc
  ☐ Upon opening, lockable dumps contents at player's feet

Zones:
  Locations:
    Prison:
    - 1 Holding Cells - static (conx castle)
    - 2 Dungeon - vaults
    - 3 Torture Chamber - psuedo-random (conx sewers)
    - 4 Oubliette
  - Sewers:
    - 1 Sewers (conx graveyard)
    - 2 Cisterns - sublevels
    - 3 Rat Caves - random
    - 4 Abandoned Maintenance Accessways - maze
  - Graveyard:
    - 1 Potter's Field - conx Market
    - 2 Common Graves - conx Church
    - 3 Honored Tombs - regular vaults
    - 4 Ancient Mausoleums - psuedo random irregular vaults
  - Market:
    - 1 Market Square - regular - conx lower, docks
    - 2 Bazaar - semi-irregular - conx sewers
    - 3 Artisan's Shops - random placement static shop inventory - conx rich
    - 4 Grey Market - maze with random placement of static shop inventory
  - Lower Ward:
    - 1 Drinker's Row
    - 2 Workman's Lodgings - conx Church
    - 3 Hovels - conx Asylum
    - 4 Mud Maze
  - Merchant Districts:
    - 1 Commodities
    - 2 Industrial Products
    - 3 Art Gallery
    - 4 Financial District
  - Docks:
    - 1 Fisherman's Wharf
    - 2 Merchant's Port
    - 3 Yacht Club
    - 4 Warehouse District
    - 5 Naval Yard
    - 6 Lagoon
  - Upper Class Neighborhoods:
    - 1 The Plantation
    - 2 The Manors
    - 3 The Estates
    - 4 The Heights - conx castle
  - church:
    - 1 Nave
    - 2 Sanctuary
    - 3 Sanctum Sanctorum
    - 4 Catacombs - conx forest
  - asylum:
    - 1 Offices
    - 2 Patient Rooms
    - 3 Cafeteria
    - 4 Surgery - conx pcf
    - 5 Basement
  - Personnel Collection Facility
    ☐ 1?
    ☐ 2?
    ☐ 3?
    ☐ 4?
  - forest:
    - 1 Woods
    - 2 Clearing
    - 3 Cave
    - 4
  - Hospital
  - Iron Works
  - Theater
  - Hidden/unlockables
    - Lagoon underwater cave
    - something in a fountain
  - castle:
    - 1
    - 2
    - 3
    - 4 
  - Visible but ungettable loot, inc planned-for-later and "never" (maybe with artis)

Keys and lockpicks:
 ☐ for doors - certainly key tied to specific door, no generics (or use lockpicks)
 ☐ for safes, lockboxes, chests, etc

Stats - You are what you do:
 ☐ Reputation, made up of
   ☐ Fame - things the public likes (well, most of the public ;-)  
   ☐ Infamy - things the public does not like
 ☐ GoldEarnedFromSellingTreasure, added from Fence (not GoldInCurrentPossession)
 ☐ Stats tied to each talent (tree), value++ on usage
 ☐ XP == sum(stats, reputation, goldEarned, others) - no XP directly for killing
 ☐ STR - carry loot, attack
 ☐ DEX - lockpick, pickpock
 ☐ maybe no stats?


Sound:
 ☐ done - understand playSoundNear - appears to be for playing sounds at !player-location
 ☐ ability to list a list of sounds, chosen randomly on <action>
 ☐ guards: random "Hum", "Hah", sigh, whistle
 ☐ guards: on_aware "Hey!", "You!", "Stop!", "Freeze!"
 ☐ zombie: random "rrr"  "Rrrrr", etc
 ☐ zombie: on_aware "RRR!"
 ☐ torch,brazier: random, sparks?
 ☐ Lich scream :-)
  ☐ Sound on Player/Actor:move, same precomp'd dist array as vis, if n > e.hearing then e.ai_suspicion++
  ☐ Smell - leaves a trail that decays (but never goes to zero) - ai can search surrounding grids for vals


NPC/AI:
 ✔ AI psuedo-patrol - turn on bump @done (17-01-29 11:50)
 ✔ ability to change speed by AI state @done (17-01-29 11:51)
 ☐ asymetric vision according to facing (if any)
 ☐ AI patrol: list of: move to x,y; wait x, turn z
 ☐ suspicion flag, set levels and timers
 ☐ npc tooltip shows levels as "suspicious", et al.
 ☐ AI respects suspicion flag
 ☐ Noticing abnormals: bodies, broken windows, et al. raises suspicion
 ☐ Hearing: Sound plays on Player:move (same precomp'd dist array as vis?), if n > e.hearing_sensitivity then e.ai_suspicion++ (and sound plays there, too)
 ☐ Smell: some NPCs can use this to track while suspicious+

Level:
  "XP" = fame + infamy
  Fame:
    ☐ Steal from rich houses
  Infamy:
    ☐ Steal from poor houses

Talents:
 ☐ real Stealth (whatever that means)
 Default Trees:
   ☐ Unarmed:Disarm:activated
   ☐ Unarmed:Throw:activated
   ☐ Unarmed:Kick:activated
   ☐ Awareness:Vision:passive
   ☐ Awareness:Listen:passive
   ☐ Awareness:Search:activated (thruwalls)
   ☐ Awareness:Peek Around Corners:activated (better cornerFOV?)
   ☐ Mechanic:Pick Locks:activated
   ☐ Mechanic:Disarm Trap:activated
   ☐ Mechanic:Disable Mechanism:activated
   ☐ Mechanic:Set Trap:activated
   ☐ Stealth:Hide:activated - done
   ☐ Stealth:Move Silent:sustained
   ☐ Stealth:Leap To Shadows:activated
   ☐ Thief:Pick Pockets:activated
   ☐ Thief:Sap:activated
   ☐ Thief:Backstab:activated
   ☐ Politics:Flattery:activated
   ☐ Politics:Bribe:activated
   ☐ Politics:Disguise:sustained
 Anti-Elemental Trees:
   ☐ Speed:Avoid Trap:sustained
   ☐ Speed:Shadowjump:activated
   ☐ Shadow:Darkvision:passive
   ☐ Shadow:Hide In Plain Sight:sustained
   ☐ Shadow:Create Shadow:activated
   ☐ Control:Phantom Noise:activated
   ☐ Control:Illusory Movement:activated
   ☐ Control:Summon Shadows:activated
   ☐ Control:Anti-Door:sustained?
   ☐ Death:Nerve Strike:activated
   ☐ Death:Touch of Death:activated

Shops/Fence:
  Fence: Sell treasures for gold, hidden locations

Items:
 ☐ bodies - "unconscious guard", adds to AI
 ☐ "Prep" items that can be turned into needed base resources on demand
 ☐ specialty arrows: water for lights, moss arrow, etc.  needs ranged, bow, etc.
  Treasures:
    ☐ Gems
    ☐ paintings
    ☐ jewelry
    ☐ sculptures (heavy!)
  Decoration grids:
    blocking:
      ☐ Statues
      ☐ Tombstones
    non-blocking:
      ☐ furniture (leap over?)

Optionals to consider:
 ☐ climb walls - implement as jump to other side, +/- a grid or three
 ☐ jump over furniture - may or may not be the same as "leap"
